<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>ETICA E MORAL</title>
</head>

<body>
    <header>AULAS SOBRE ETICA E MORAL</header>
    <section>
        <div class="chamada-texto">
            <h1>ETICA E MORAL - Aula 33 - Módulo VI: Zoologia | Prof. Gui</h1>
            <p>#FILOSOFIA</p>
        </div>
        <div>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Zc-fF5ca83w?si=WA8Ih9SljRNfb1xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>